# wings-server

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/org/ice/wings/server/controller/: BaseController.java  UserController.java
src/main/java/org/ice/wings/server/domain/: BaseRepository.java  IUserRepository.java  UserRepository.java
src/main/java/org/ice/wings/server/domain/model/: BaseModel.java  User.java  UserModel.java
src/main/java/org/ice/wings/server/filter/: BaseFilter.java  UserFilter.java
src/main/java/org/ice/wings/server/listener/: BaseListener.java
src/main/java/org/ice/wings/server/service/: IUserService.java
src/main/java/org/ice/wings/server/service/impl/: UserService.java
src/main/resources/: application.yml
src/test/java/org/ice/wings/server/commons/: DataBase.java  Table.java  TableField.java
src/test/java/org/ice/wings/server/domain/model/test/: UserTest.java
